ru:
  activerecord:
    models:
      articles: "Статьи"
    attributes:
      articles:
        id: "№"
        image: "Изображение"
        name: "Название"
        intro: "Краткое содержание"
        content: "Содержание"
        created_at: "Дата создания"
        updated_at: "Дата создания"